items:
- name: Ansible az Azure-ban
  href: ./index.yml
- name: Áttekintés
  items:
  - name: Az Ansible az Azure-ban
    href: ./ansible-overview.md
- name: Gyors útmutatók
  items:
  - name: Az Ansible telepítése Linux rendszerű virtuális gépen
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Linux rendszerű virtuális gép létrehozása
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Linux rendszerű virtuális gép kezelése
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Oktatóanyagok
  items:
  - name: Forgatókönyv futtatása a Cloud Shellben
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Dinamikus leltárak kezelése
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: VMSS létrehozása és konfigurálása
    href: ./ansible-create-configure-vmss.md
  - name: Alkalmazás üzembe helyezése a VMSS-en
    href: ./ansible-deploy-app-vmss.md
  - name: AKS-fürtök létrehozása és konfigurálása
    href: ./ansible-create-configure-aks.md
- name: Referencia
  items:
  - name: Forgatókönyv-szerepkörök
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Kiadások és szolgáltatások
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Terheléselosztók
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Virtual machines (Virtuális gépek)
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Minden modul az Azure-ban
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Eszközök
  items:
  - name: Visual Studio Code-bővítmény az Ansible-höz
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: 8f803114e966a3b544e4a4788752be8c494ad33a
ms.sourcegitcommit: 76797c962fa04d8af9a7b9153eaa042cf74b2699
ms.translationtype: HT
ms.contentlocale: hu-HU
ms.lasthandoff: 08/21/2018
ms.locfileid: "41929663"
